/*============== contact_area css ================*/

.contact_area {}

.mapBox {
    height: 420px;
    margin-bottom: 80px;
}

.contact_info {
    // margin-top: 40%;
    // margin-left: 20%;
    display: flex;
    justify-content: center;

    @media (max-width:992px) {
        margin-top: 0%;
        display: flex;
        flex-direction: column;
        justify-content: center;


        .info_item {
            position: relative;
            padding-left: 45px;
            margin-bottom: 3% !important;
        }
    }

    .info_item {
        position: relative;
        padding-left: 30px;
        margin-right: 5%;
        margin-bottom: 10%;

        i {
            position: absolute;
            left: 0;
            top: 0;
            font-size: 25px;
            line-height: 24px;
            color: $primary-color;
            font-weight: 600;
        }

        h6 {
            font-size: 25px;
            line-height: 24px;
            color: $primary-font;
            font-weight: 400;
            margin-bottom: 0px;
            color: $title-color;

            a {
                color: $title-color;
            }
        }

        p {
            font-size: 14px;
            line-height: 24px;
            padding: 2px 0px;
        }
    }
}

.contact_form {
    .form-group {
        margin-bottom: 10px;

        .form-control {
            font-size: 13px;
            line-height: 26px;
            color: #999;
            border: 1px solid #eeeeee;
            font-family: $primary-font;
            border-radius: 0px;
            padding-left: 20px;

            &:focus {
                box-shadow: none;
                outline: none;
            }

            @include placeholder {
                color: #999;
            }
        }

        textarea {
            resize: none;

            &.form-control {
                height: 134px;
            }
        }
    }

    .primary-btn {
        margin-top: 20px;
        border: 0;
        border-radius: 50px;
        @extend .gradient-bg;
        color: #fff;

        &:after {
            border-radius: 50px;
        }

        &:hover {
            background: #fff;
            color: $title-color;

            &:after {
                background: #f4f8ff;
                border: 1px solid #eeeeee;
            }
        }
    }
}

/* Contact Success and error Area css
============================================================================================ */

.modal-message {
    .modal-dialog {
        position: absolute;
        top: 36%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%) !important;
        margin: 0px;
        max-width: 500px;
        width: 100%;

        .modal-content {
            .modal-header {
                text-align: center;
                display: block;
                border-bottom: none;
                padding-top: 50px;
                padding-bottom: 50px;

                .close {
                    position: absolute;
                    right: -15px;
                    top: -15px;
                    padding: 0px;
                    color: #fff;
                    opacity: 1;
                    cursor: pointer;
                }

                h2 {
                    display: block;
                    text-align: center;
                    color: $primary-color;
                    padding-bottom: 10px;
                    font-family: $primary-font;
                }

                p {
                    display: block;
                }
            }
        }
    }
}

/* End Contact Success and error Area css
============================================================================================ */