.site-main {
    margin-right: 150px;
    margin-top: 8%;

    @media (max-width:768px) {
        margin-top: 18% !important;
    }

    @media (max-width:570px) {
        margin-right: 0;
        overflow: hidden;
    }

    @media (max-width:1400px) {
        margin-right: 0px;
    }
}

/* Start Breakfast Area css
============================================================================================ */
.breakfast-area {}

.left-content {
    padding-right: 18%;

    h1 {
        margin-bottom: 20px;
    }

    .primary-btn {
        margin-top: 20px;
    }
}

.right-img {
    position: relative;

    @media (max-width:991px) {
        display: none;
    }

    .img2 {
        position: absolute;
        left: -20%;
        bottom: 0;
    }
}

/* End Breakfast Area css
============================================================================================ */

/* Start Lunch Area css
============================================================================================ */
.breakfast-area {
    &.lunch-area {
        .right-img {
            position: relative;

            .img2 {
                position: absolute;
                left: 20%;
                top: 40px;
            }
        }

        .chef-title {
            margin-top: 30px;

            .thumb {
                display: inline-block;

                img {
                    margin-top: -25px;
                }
            }

            .c-desc {
                display: inline-block;
                padding-left: 15px;

                h6 {
                    margin-bottom: 5px;
                    color: $title-color;
                }

                p {
                    text-transform: uppercase;
                    font-size: 12px;
                }
            }
        }
    }
}

/* End Lunch Area css
============================================================================================ */

/* Start reservation Area css
============================================================================================ */
.reservation-area {
    background: url(../img/reservation-bg.jpg) center no-repeat;
    background-size: cover;
    max-height: 600px;
    margin-bottom: 150px;

    .contact-form-section {
        background: #fff;
        text-align: center;
        padding: 70px 50px;
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .contact-form-area {
            .form-group {
                position: relative;

                .ui-datepicker-trigger {
                    position: absolute;
                    top: 15px;
                    right: 30px;
                    cursor: pointer;
                }
            }

            .form-control {
                border: 0;
                border-bottom: 1px solid #eeeeee;
                padding: 25px 20px;
                font-size: 13px;

                &:focus {
                    outline: none;
                    box-shadow: none;
                }
            }
        }

        .primary-btn {
            margin-top: 20px;
        }

        .form-select {
            .nice-select {
                padding: 0px;
                background: transparent !important;
                padding-left: 20px;
                border-bottom: 1px solid #eee;
                font-size: 13px;
                height: 50px;

                .list {
                    .option {
                        &.selected {
                            color: $primary-color;
                        }

                        &:hover {
                            color: $primary-color;
                        }
                    }
                }
            }
        }

        .primary-btn {
            @media (max-width:340px) {
                padding: 0 25px;
            }
        }
    }
}

// for book table page // 

#book-table {
    .reservation-area {
        margin-top: 150px;

        @media (max-width:991px) {
            margin-top: 80px;
        }
    }
}

/* End reservation Area css
============================================================================================ */

/* Start Chef Area css
============================================================================================ */
.chef-area {
    .left-content {
        padding-right: 16%;
        margin-top: 50px;

        img {
            margin-top: 20px;
        }
    }

    .chef-items {
        margin-top: -200px;

        .single-chef-item {
            .img-popup {
                img {
                    &:hover {
                        opacity: .9;
                    }
                }
            }
        }

        @media (max-width:1200px) {
            margin-top: 0;
        }

        @media (max-width:1024px) {
            margin-top: 0px;
        }

        @media (max-width:767px) {
            display: none;
        }
    }
}

/* End Chef Area css
============================================================================================ */

/* Start Food Gallery Area css
============================================================================================ */
.food-gallery-area {
    margin-bottom: 70px;

    @media (max-width:767px) {
        margin-bottom: 0;
    }

    .row {
        margin: 0;
    }
}

.active-food-gallery {
    .owl-nav {
        position: absolute;
        right: 0;

        @media (max-width:767px) {
            display: none;
        }

        div {
            display: inline-block;
            margin: 20px;
            @include transition();
            opacity: .5;

            &:hover {
                opacity: 1;
            }
        }
    }
}

/* End Food Gallery Area css
============================================================================================ */

/* Start Brands Area css
============================================================================================ */
.brands-area {}

.single-brand-item {
    margin: 0 auto;

    img {
        opacity: .2;
        cursor: pointer;
        @include transition();

        &:hover {
            opacity: .8;
        }
    }
}

/* End Brands Area css
============================================================================================ */