/* Menu List Area css
============================================================================================ */
.menu_inner .col-lg-5 .menu_list:last-child {
  margin-bottom: 0;
}

@media (max-width: 991px) {
  .menu_inner .col-lg-5 .menu_list:last-child {
    margin-bottom: 50;
  }
}

.menu_inner .menu_list {
  margin-bottom: 70px;
}

@media (max-width: 991px) {
  .menu_inner .menu_list.res-mr {
    margin-top: 50px;
  }
}

.menu_inner .menu_list h1 {
  font-size: 36px;
  margin-bottom: 50px;
}

.menu_inner .menu_list p {
  margin-bottom: 0px;
  font-size: 14px;
}

.menu_inner .menu_list .list li {
  padding-bottom: 30px;
}

.menu_inner .menu_list .list li:last-child {
  padding-bottom: 0;
}

.menu_inner .menu_list .list li h4 {
  font-size: 18px;
  margin-bottom: 12px;
  font-weight: 300;
}

@media (max-width: 420px) {
  .menu_inner .menu_list .list li h4 {
    font-size: 16px;
  }
}

.menu_inner .menu_list .list li h4:after {
  margin-right: 15px;
  content: '.......................';
  float: none;
}

@media (max-width: 1024px) {
  .menu_inner .menu_list .list li h4:after {
    content: '............';
  }
}

@media (max-width: 991px) {
  .menu_inner .menu_list .list li h4:after {
    content: '................................';
  }
}

.menu_inner .menu_list .list li h4 span {
  float: right;
  font-weight: 700;
}

@media (max-width: 420px) {
  .menu_inner .menu_list .list li p {
    font-size: 14px;
  }
}

/* End Menu List Area css
============================================================================================ */
/*# sourceMappingURL=pages.css.map */