  /* html {
    box-sizing: border-box;
    background: #ffc600;
    font-family: 'helvetica neue';
    font-size: 20px;
    font-weight: 200;
  } */

  /*

*, *:before, *:after {
  box-sizing: inherit;
}
*/



  .search-form {
    max-width: 400px;
    margin: 50px auto;
    margin-bottom: auto;
  }

  @media (max-width:414px) {
    .search-form {}
  }


  /* input.search {
  margin: 0;
  text-align: center;
  outline: 0;
  border: 10px solid #F7F7F7;
  width: 120%;
  left: -10%;
  position: relative;
  top: 10px;
  z-index: 2;
  border-radius: 5px;
  font-size: 40px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.19);
} */

  .suggestions {
    margin: 0;
    padding: 0;
    position: relative;
    overflow-y: scroll;
    /*perspective: 20px;*/
  }

  .suggestions li {
    background: white;
    list-style: none;
    border-bottom: 1px solid #D8D8D8;
    margin: 0;
    padding: 10px;
    transition: background 0.2s;
    display: flex;
    justify-content: space-between;
    text-transform: capitalize;
    cursor: pointer;
    color: black;
    border: 1px solid #bababa;
    border-radius: 5px;
  }

  .suggestions li:nth-child(even) {
    background: #fff
  }

  .suggestions li:nth-child(odd) {
    background: #fff
  }

  span.population {
    font-size: 15px;
  }

  .hl {
    background: #ffc600;
  }