@charset "UTF-8";
/*----------------------------------------------------
@File: Default Styles
@Author: SPONDON IT
Author E-mail: info@spondonit.com

This file contains the styling for the actual theme, this
is the file you need to edit to change the look of the
theme.
---------------------------------------------------- */
/*=====================================================================
@Template Name: Medicare Medical
@Author: Naim LAsker
@Developed By: Naim LAsker


=====================================================================*/
/*----------------------------------------------------*/
/*font Variables*/
/*Color Variables*/
/*=================== fonts ====================*/
@import url("https://fonts.googleapis.com/css?family=Pacifico|Roboto:400,500");
@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600");
/*---------------------------------------------------- */
/*----------------------------------------------------*/
.profil {
  margin-top: 5rem;
}
.profil .btn {
  cursor: pointer;
}
.profil .btn.btn-primary {
  background: #3695EB;
  border-color: #3695EB;
}
.profil .btn.btn-primary:hover {
  background: #3695EB;
}
.profil .btn.btn-primary:focus {
  box-shadow: 0 0 0 2px rgba(54, 149, 235, 0.5);
}
.profil .btn.btn-secondary {
  background: #3695EB;
  border-color: #3695EB;
}
.profil .btn.btn-secondary:hover {
  background: #3695EB;
  border-color: #3695EB;
}
.profil .btn.btn-secondary:focus {
  box-shadow: 0 0 0 2px rgba(54, 149, 235, 0.5);
}
.profil .bg-primary {
  background: #3695EB !important;
}
.profil .navbar-nav.actions {
  flex-direction: row;
}
.profil .navbar-nav.actions .nav-link {
  position: relative;
  font-size: 16px;
  padding: 4px 12px;
}
.profil .navbar-nav.actions .nav-link .badge {
  position: absolute;
  right: 1px;
  top: 1px;
  background: #3695EB;
}
.profil .card {
  border: none;
  border-radius: 0;
  margin-bottom: 30px;
}
.profil .card .card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 200;
  font-size: 16px;
}
.profil .card .row {
  width: 100%;
}
.profil .alert {
  margin-bottom: 30px;
}
.profil a.action {
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 500;
  color: #fff;
}
.profil a.action:hover {
  color: #fff;
}
.profil #left {
  margin-top: -150px;
  flex: 0 0 300px;
}
.profil #user .fa {
  font-size: 20px;
  text-align: center;
}
.profil #user .card-block {
  text-align: center;
}
.profil #user #userImage {
  border-radius: 30%;
  background: url(../img/me.jpg);
  background-size: cover;
  background-position: center top;
  height: 200px;
}
.profil #user #renew {
  display: block;
  width: 100%;
}
.profil #user .row {
  width: auto;
}
.profil #connections .list {
  margin: 15px 30px;
}
.profil #connections .list .list-item {
  width: 30px;
  height: 30px;
  margin: 5px;
  background: #3695EB;
  cursor: pointer;
}
.profil #connections .list .list-item:hover {
  background: #3695EB;
}
.profil #upcomingEvents .view {
  flex: 0 0 60px;
}
.profil #goals .row .details {
  flex: 0 0 60px;
}
.profil .signup {
  flex: 0 0 125px;
}
.profil #recentActivity em {
  font-style: normal;
  color: #3695EB;
}
.profil #recentActivity .right {
  flex: 0 0 100px;
  height: 100%;
}
.profil #recentActivity .right .view {
  display: flex;
  justify-content: center;
}
.profil .icon {
  position: relative;
  flex: 0 0 40px;
  text-align: center;
  flex-shrink: 0;
  margin-right: 10px;
  font: normal normal normal 14px/1 FontAwesome;
}
.profil .icon.warning:after {
  content: "";
  position: absolute;
  font-size: 18px;
  top: 3px;
  left: 28px;
}
@media (max-width: 768px) {
  .profil .navbar-nav.actions {
    position: absolute;
    right: 70px;
  }
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
/*---------------------------------------------------- */
/*----------------------------------------------------*/
::-webkit-input-placeholder {
  /* WebKit, Blink, Edge */
  color: #999999;
  font-weight: 400;
}

:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #999999;
  opacity: 1;
  font-weight: 400;
}

::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #999999;
  opacity: 1;
  font-weight: 400;
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #999999;
  font-weight: 400;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #999999;
  font-weight: 400;
}

.list {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

a,
a.appelSpecifier,
a.appelInterval {
  text-decoration: none;
  color: #777777;
  transition: all 0.3s ease-in-out;
}
a:hover, a:focus,
a.appelSpecifier:hover,
a.appelSpecifier:focus,
a.appelInterval:hover,
a.appelInterval:focus {
  text-decoration: none;
  outline: none;
}

.row.m0 {
  margin: 0px;
}

body {
  line-height: 28px;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  color: #777777;
  background: url(../img/bg64.png);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", cursive;
  font-weight: 400;
  color: #000;
}

h4::first-letter,
h5::first-letter {
  text-transform: uppercase;
}

button:focus {
  outline: none;
  box-shadow: none;
}

.mt-25 {
  margin-top: 25px;
}

.mt-30 {
  margin-top: 30px;
}

.box-shodw {
  text-align: center;
}

/* ==========================================================================
   #FORM
   ========================================================================== */
input {
  outline: none;
  margin: 0;
  border: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  font-size: 14px;
  font-family: inherit;
}

/* input group 1 */
/* end input group 1 */
.input-group {
  position: relative;
}

.input-icon {
  position: absolute;
  font-size: 18px;
  color: #ccc;
  right: 8px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  cursor: pointer;
}

.input--style-2 {
  padding: 9px 0;
  color: #666;
  font-size: 16px;
  margin-left: 10%;
  font-weight: 500;
  cursor: pointer;
}

.input--style-2::-webkit-input-placeholder {
  /* WebKit, Blink, Edge */
  color: #808080;
}

.input--style-2:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #808080;
  opacity: 1;
}

.input--style-2::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #808080;
  opacity: 1;
}

.input--style-2:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #808080;
}

.input--style-2:-ms-input-placeholder {
  /* Microsoft Edge */
  color: #808080;
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
.section_gap {
  padding: 150px 0;
}
@media (max-width: 991px) {
  .section_gap {
    padding: 80px 0;
  }
}

.section_gap_top {
  padding-top: 150px;
}
@media (max-width: 991px) {
  .section_gap_top {
    padding-top: 80px;
  }
}

.section_gap_bottom {
  padding-bottom: 150px;
}
@media (max-width: 991px) {
  .section_gap_bottom {
    padding-bottom: 80px;
  }
}

.no-padding {
  padding: 0;
}

.lite_bg {
  background: #f9f9f9;
}

/* Main Title Area css
============================================================================================ */
.main_title {
  text-align: center;
  margin-bottom: 75px;
}
.main_title h1 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 15px;
}
.main_title p {
  font-size: 14px;
  margin-bottom: 0px;
  font-weight: 300;
}

/* End Main Title Area css
============================================================================================ */
/* Start Gradient Area css
============================================================================================ */
.gradient-bg, .contact_form .primary-btn {
  background: -webkit-linear-gradient(90deg, #3695EB 0%, #8dc63f 100%);
  background: -moz-linear-gradient(90deg, #3695EB 0%, #8dc63f 100%);
  background: -ms-linear-gradient(90deg, #3695EB 0%, #8dc63f 100%);
  background: -o-linear-gradient(90deg, #3695EB 0%, #8dc63f 100%);
  background: linear-gradient(90deg, #3695EB 0%, #8dc63f 100%);
}

.gradient-bg2 {
  background: -webkit-linear-gradient(90deg, #3695EB 0%, #8dc63f 100%);
  background: -moz-linear-gradient(90deg, #3695EB 0%, #8dc63f 100%);
  background: -ms-linear-gradient(90deg, #3695EB 0%, #8dc63f 100%);
  background: -o-linear-gradient(90deg, #3695EB 0%, #8dc63f 100%);
  background: linear-gradient(90deg, #3695EB 0%, #8dc63f 100%);
}

.gradient-color {
  background: -webkit-linear-gradient(90deg, #3695EB 0%, #8dc63f 100%);
  background: -moz-linear-gradient(90deg, #3695EB 0%, #8dc63f 100%);
  background: -ms-linear-gradient(90deg, #3695EB 0%, #8dc63f 100%);
  background: -o-linear-gradient(90deg, #3695EB 0%, #8dc63f 100%);
  background: linear-gradient(90deg, #3695EB 0%, #8dc63f 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* End Gradient Area css
============================================================================================ */
/* Start Buttons Area css
============================================================================================ */
.primary-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  min-width: 110px;
  height: 50px;
  background: -webkit-linear-gradient(to right, #0575E6, rgba(3, 141, 254, 0.7));
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, rgba(5, 117, 230, 0.9), rgba(3, 141, 254, 0.7));
  border-radius: 25px;
  cursor: pointer;
  font-family: "Montserrat";
  font-size: 14px;
  color: #fff;
  line-height: 1.2;
  border: none;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
  box-shadow: 0 10px 30px 0px rgba(1, 116, 223, 0.5);
  -moz-box-shadow: 0 10px 30px 0px rgba(1, 116, 223, 0.5);
  -webkit-box-shadow: 0 10px 30px 0px rgba(1, 116, 223, 0.5);
  -o-box-shadow: 0 10px 30px 0px rgba(1, 116, 223, 0.5);
  -ms-box-shadow: 0 10px 30px 0px rgba(1, 116, 223, 0.5);
}
.primary-btn:hover {
  background-color: #00f260;
  box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5);
  -moz-box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5);
  -webkit-box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5);
  -o-box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5);
  -ms-box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5);
  color: #fff;
}

/* End Buttons Area css
============================================================================================ */
/* Start Overlay css
============================================================================================ */
.overlay {
  position: relative;
}

.overlay:after {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  content: "";
  z-index: -1;
}

/* End Overlay css
============================================================================================ */
/* Start Video Play css
============================================================================================ */
.video-play-button,
.add-items-boutton {
  position: relative;
  box-sizing: content-box;
  display: inline-block;
  width: 32px;
  height: 44px;
  border-radius: 50%;
  padding: 46px 8px 18px 28px;
}
.video-play-button:before, .video-play-button:after,
.add-items-boutton:before,
.add-items-boutton:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: block;
  width: 60px;
  height: 60px;
  background: #3695EB;
  border-radius: 50%;
}
.video-play-button:before,
.add-items-boutton:before {
  z-index: 0;
  -webkit-animation: pulse-border 2000ms ease-out infinite;
  -moz-animation: pulse-border 2000ms ease-out infinite;
  -o-animation: pulse-border 2000ms ease-out infinite;
  animation: pulse-border 2000ms ease-out infinite;
}
.video-play-button:after,
.add-items-boutton:after {
  z-index: 1;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
}
.video-play-button span,
.add-items-boutton span {
  display: block;
  position: relative;
  margin-top: -5px;
  z-index: 999;
}

@-webkit-keyframes pulse-border {
  0% {
    -webkit-transform: translate(-50%, -50%) translateZ(0) scale(1);
    -moz-transform: translate(-50%, -50%) translateZ(0) scale(1);
    -ms-transform: translate(-50%, -50%) translateZ(0) scale(1);
    -o-transform: translate(-50%, -50%) translateZ(0) scale(1);
    transform: translate(-50%, -50%) translateZ(0) scale(1);
    opacity: 0.7;
  }
  100% {
    -webkit-transform: translate(-50%, -50%) translateZ(0) scale(1.5);
    -moz-transform: translate(-50%, -50%) translateZ(0) scale(1.5);
    -ms-transform: translate(-50%, -50%) translateZ(0) scale(1.5);
    -o-transform: translate(-50%, -50%) translateZ(0) scale(1.5);
    transform: translate(-50%, -50%) translateZ(0) scale(1.5);
    opacity: 0.1;
  }
}
@-moz-keyframes pulse-border {
  0% {
    -webkit-transform: translate(-50%, -50%) translateZ(0) scale(1);
    -moz-transform: translate(-50%, -50%) translateZ(0) scale(1);
    -ms-transform: translate(-50%, -50%) translateZ(0) scale(1);
    -o-transform: translate(-50%, -50%) translateZ(0) scale(1);
    transform: translate(-50%, -50%) translateZ(0) scale(1);
    opacity: 0.7;
  }
  100% {
    -webkit-transform: translate(-50%, -50%) translateZ(0) scale(1.5);
    -moz-transform: translate(-50%, -50%) translateZ(0) scale(1.5);
    -ms-transform: translate(-50%, -50%) translateZ(0) scale(1.5);
    -o-transform: translate(-50%, -50%) translateZ(0) scale(1.5);
    transform: translate(-50%, -50%) translateZ(0) scale(1.5);
    opacity: 0.1;
  }
}
@-o-keyframes pulse-border {
  0% {
    -webkit-transform: translate(-50%, -50%) translateZ(0) scale(1);
    -moz-transform: translate(-50%, -50%) translateZ(0) scale(1);
    -ms-transform: translate(-50%, -50%) translateZ(0) scale(1);
    -o-transform: translate(-50%, -50%) translateZ(0) scale(1);
    transform: translate(-50%, -50%) translateZ(0) scale(1);
    opacity: 0.7;
  }
  100% {
    -webkit-transform: translate(-50%, -50%) translateZ(0) scale(1.5);
    -moz-transform: translate(-50%, -50%) translateZ(0) scale(1.5);
    -ms-transform: translate(-50%, -50%) translateZ(0) scale(1.5);
    -o-transform: translate(-50%, -50%) translateZ(0) scale(1.5);
    transform: translate(-50%, -50%) translateZ(0) scale(1.5);
    opacity: 0.1;
  }
}
@keyframes pulse-border {
  0% {
    -webkit-transform: translate(-50%, -50%) translateZ(0) scale(1);
    -moz-transform: translate(-50%, -50%) translateZ(0) scale(1);
    -ms-transform: translate(-50%, -50%) translateZ(0) scale(1);
    -o-transform: translate(-50%, -50%) translateZ(0) scale(1);
    transform: translate(-50%, -50%) translateZ(0) scale(1);
    opacity: 0.7;
  }
  100% {
    -webkit-transform: translate(-50%, -50%) translateZ(0) scale(1.5);
    -moz-transform: translate(-50%, -50%) translateZ(0) scale(1.5);
    -ms-transform: translate(-50%, -50%) translateZ(0) scale(1.5);
    -o-transform: translate(-50%, -50%) translateZ(0) scale(1.5);
    transform: translate(-50%, -50%) translateZ(0) scale(1.5);
    opacity: 0.1;
  }
}
/* End Video Play css

/*----------------------------------------------------*/
/* Start form  input TEXT TEXTAREA CSS
/*----------------------------------------------------*/
.form-group:not(.unique):not(.one-chice) {
  display: inline-block;
  margin: 1.5rem;
}
.form-group:not(.unique):not(.one-chice) .form-select {
  margin-bottom: -45%;
}

.unique {
  width: 37%;
  display: inline-block;
}

.temps {
  display: inline-block;
}

.time {
  width: 65%;
  position: relative;
  right: 40%;
  cursor: pointer;
}

.dose {
  width: 0%;
}

.stock {
  width: 120%;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  right: 0%;
}

.StockInput {
  width: 30%;
  text-align: center;
  font-size: 18px !important;
  margin-left: 10% !important;
}

@media screen and (min-width: 320px) and (max-width: 414px) {
  .Margin {
    margin-left: -28% !important;
  }

  .rightt {
    position: relative;
    right: 10%;
  }

  .b {
    width: 160% !important;
  }

  .card-body {
    width: 100%;
  }
}
@media screen and (min-width: 425px) and (max-width: 570px) {
  .Margin {
    margin-left: -18% !important;
  }
}
@media (max-width: 768px) {
  .Margin {
    margin-left: -18% !important;
  }

  .supp {
    position: relative;
    right: 22% !important;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .form-select {
    margin-left: -88% !important;
  }

  .ChoixPadd {
    position: relative;
    left: -70px !important;
  }

  .rightt {
    margin-left: -110% !important;
    margin-top: 5% !important;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .form-select {
    width: 250% !important;
    position: relative;
    left: 90%;
    margin-top: 20%;
    margin-left: 28%;
  }

  .StockInput {
    text-align: center;
    font-size: 13px !important;
  }
}
@media (min-width: 991px) {
  .time {
    position: relative;
    right: 25%;
  }

  .ChoixPadd {
    position: relative;
    left: -30px !important;
  }
}
@media (min-width: 1200px) {
  .time {
    position: relative;
    right: 15%;
  }

  .rendez-vousPadding {
    position: relative;
    right: 15%;
  }
}
.typeText,
textarea {
  font: inherit;
  font-size: 1.04em;
  padding: 12px 8px;
  border: none;
  border-bottom: solid 1px #3695EB;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #3695EB 4%);
  background-position: -400px 0;
  background-size: 400px 100%;
  background-repeat: no-repeat;
  transition: background 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
  resize: none;
  overflow: hidden;
}
.typeText::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  font: inherit;
  transition: font-size 0.3s ease-in-out, visibility 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, font-size 0.3s ease-in-out, visibility 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, font-size 0.3s ease-in-out, visibility 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}
.typeText:focus,
textarea:focus {
  box-shadow: none;
  outline: none;
  background-position: 0 0;
}
.typeText:focus::-webkit-input-placeholder,
.typeText:focus + .form-icon,
textarea:focus::-webkit-input-placeholder,
textarea:focus + .form-icon {
  color: #3695EB;
  font-size: 0.8em;
  -webkit-transform: translateY(-20px);
  transform: translateY(-20px);
  visibility: visible !important;
  opacity: 0;
}

/*----------------------------------------------------*/
/* select box avec input type checkbox */
/*----------------------------------------------------*/
.brd {
  border: 1px solid #e2eded;
  border-color: #eaf1f1 #e4eded #dbe7e7 #e4eded;
}

#app-cover {
  position: relative;
  top: 0;
  right: 0;
  left: 0;
  width: 300px;
  height: 3rem;
  z-index: 9;
}
#app-cover #options-view-button {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  opacity: 0;
  cursor: pointer;
  z-index: 9;
}
#app-cover #options-view-button:checked + #select-button #chevrons i {
  color: #2d3667;
}
#app-cover #options-view-button:checked ~ #options {
  border: 1px solid #e2eded;
  border-color: #eaf1f1 #e4eded #dbe7e7 #e4eded;
}
#app-cover #options-view-button:checked ~ #options .label {
  display: block;
  padding: 12px 14px;
}
#app-cover #options-view-button:checked ~ #options #option-bg {
  display: block;
}
#app-cover #options-view-button:not(:checked) ~ #options .option input[type=checkbox]:checked ~ .opt-val {
  top: -30px;
}
#app-cover #select-button {
  position: relative;
  height: 3rem;
  padding: 12px 14px;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
}
#app-cover #select-button #selected-value {
  font-size: 16px;
  line-height: 1;
  margin-right: 26px;
}
#app-cover #select-button #chevrons {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 12px;
  padding: 9px 14px;
}
#app-cover #select-button #chevrons i {
  display: block;
  height: 50%;
  color: #d1dede;
  font-size: 12px;
  text-align: right;
}
#app-cover #options {
  position: absolute;
  top: 42px;
  right: 0;
  left: 0;
  width: 298px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 4px;
  z-index: 99;
}
#app-cover #options .option {
  position: relative;
  line-height: 1;
  transition: 0.3s ease all;
  z-index: 2;
}
#app-cover #options .option .label {
  display: none;
  padding: 0;
  margin-left: 27px;
}
#app-cover #options .option input[type=checkbox]:checked ~ .opt-val {
  opacity: 1;
  transform: scale(1);
}
#app-cover #options .option input[type=checkbox]:checked ~ .label:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}
#app-cover #options .option:nth-child(1) input[type=checkbox]:checked ~ .label:before {
  background-color: #000;
  border-radius: 4px 4px 0 0;
}
#app-cover #options .option:nth-child(1) input[type=checkbox]:checked ~ .opt-val {
  top: -31px;
}
#app-cover #options .option:nth-child(2) input[type=checkbox]:checked ~ .label:before {
  background-color: #ea4c89;
}
#app-cover #options .option:nth-child(2) input[type=checkbox]:checked ~ .opt-val {
  top: -71px;
}
#app-cover #options .option:nth-child(3) input[type=checkbox]:checked ~ .label:before {
  background-color: #0057ff;
}
#app-cover #options .option:nth-child(3) input[type=checkbox]:checked ~ .opt-val {
  top: -111px;
}
#app-cover #options .option:nth-child(4) input[type=checkbox]:checked ~ .label:before {
  background-color: #32c766;
}
#app-cover #options .option:nth-child(4) input[type=checkbox]:checked ~ .opt-val {
  top: -151px;
}
#app-cover #options .option:hover .label {
  color: #fff;
}
#app-cover #options .option:nth-child(1):hover ~ #option-bg {
  top: 0;
  background-color: #000;
  border-radius: 4px 4px 0 0;
}
#app-cover #options .option:nth-child(2):hover ~ #option-bg {
  top: 40px;
  background-color: #ea4c89;
}
#app-cover #options .option:nth-child(3):hover ~ #option-bg {
  top: 80px;
  background-color: #0057ff;
}
#app-cover #options .option:nth-child(4):hover ~ #option-bg {
  top: 120px;
  background-color: #32c766;
}
#app-cover #options .option:nth-child(5):hover ~ #option-bg {
  top: 160px;
  background-color: #f48024;
}
#app-cover #options .option:nth-child(6):hover ~ #option-bg {
  top: 200px;
  background-color: #006400;
  border-radius: 0 0 4px 4px;
}

.option,
.label {
  color: #2d3667;
  font-size: 16px;
}

.s-c {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
}
.s-c.top {
  top: 0;
}
.s-c.bottom {
  bottom: 0;
}
.s-c:hover {
  height: 100%;
  z-index: 1;
}

input[type=checkbox]:not(.selectt) {
  position: absolute;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  opacity: 0;
  cursor: pointer;
}

.opt-val {
  position: absolute;
  left: 14px;
  width: 217px;
  height: 21px;
  opacity: 0;
  background-color: #fff;
  transform: scale(0);
}

.option input[type=checkbox]:checked ~ i,
.option input[type=checkbox]:checked ~ .label {
  color: #fff;
}

#option-bg {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 40px;
  transition: 0.3s ease all;
  z-index: 1;
  display: none;
}

/*----------------------------------------------------*/
/* check box part
/*----------------------------------------------------*/
.checkbox label {
  cursor: pointer;
  font-size: 16px;
  font-weight: 300;
  line-height: 1;
  margin: 12px 30px;
}
@media (max-width: 425px) {
  .checkbox label {
    margin: 12px 0px;
  }
}
.checkbox label .chk-span {
  position: relative;
  top: 0;
  border: 1px solid #3695EB;
  border-radius: 50%;
  display: inline-block;
  float: left;
  height: 14px;
  width: 14px;
  margin: 0 14px;
  outline-color: #fff;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  z-index: 1;
}
.checkbox .jrs {
  font-size: 16px !important;
}
.checkbox input[type=checkbox]:not(.selectt) {
  display: none;
}
.checkbox input[type=checkbox]:not(.selectt):checked + label .chk-span {
  border-radius: 0%;
  top: -2px;
  border-left: 2px solid #8dc63f;
  border-bottom: 4px solid #8dc63f;
  border-top: 1px solid rgba(0, 0, 0, 0);
  border-right: 1px solid rgba(0, 0, 0, 0);
  -webkit-transform: rotate(-45deg) scaleY(0.5);
  -moz-transform: rotate(-45deg) scaleY(0.5);
  -ms-transform: rotate(-45deg) scaleY(0.5);
  -o-transform: rotate(-45deg) scaleY(0.5);
  transform: rotate(-45deg) scaleY(0.5);
}

/*----------------------------------------------------*/
/* awesome popup CSS
/*----------------------------------------------------*/
.card {
  min-height: auto;
}
.card.joursSpicifier {
  border: none;
}
.card .card-title {
  font-size: 1.5em;
  font-weight: 400;
}
.card .card-header {
  padding: 0.9rem 1.25rem;
  background: #3695EB;
  color: #fff;
  box-shadow: 0 20px 20px rgba(54, 149, 235, 0.5);
  margin-bottom: 0;
  color: #fff;
}
.card .card-body {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  -webkit-border-radius: 0 !important;
  border-radius: 0 !important;
}
.card .card-body .Titre-jours {
  color: rgba(0, 0, 0, 0.6) !important;
  font-size: 20px;
}
.card .card-body form.form-ajout-medic {
  font-family: "Poppins", sans-serif;
  padding: 0 0 40px;
  border-radius: 3px;
  color: #777777;
}
.card .card-body form.form-ajout-medic .simple-information .card.name {
  margin-top: 2rem;
}
.card .card-body form.form-ajout-medic .simple-information .card.frequence {
  margin-top: 2rem;
  min-height: 40vh;
}
.card .card-body form.form-ajout-medic .simple-information .card.checkbox-card {
  margin-top: 2rem;
}
@media (max-width: 991) {
  .card .card-body form.form-ajout-medic .simple-information .card.checkbox-card {
    margin-top: 6rem;
  }
}

form.form-ajout-medic {
  font-family: "Poppins", sans-serif;
  padding: 0 0 40px;
  border-radius: 3px;
  box-shadow: 25px 25px 25px 25px rgba(0, 0, 0, 0.2);
  color: #777777;
}
form.form-ajout-medic .simple-information .card.name {
  margin-top: 2rem;
}
form.form-ajout-medic .simple-information .card.frequence {
  margin-top: 2rem;
  min-height: 40vh;
}
form.form-ajout-medic .simple-information .card.checkbox-card {
  margin-top: 2rem;
}
@media (max-width: 991) {
  form.form-ajout-medic .simple-information .card.checkbox-card {
    margin-top: 6rem;
  }
}

.popup {
  margin-left: 40%;
}

.doseFlex {
  display: flex;
  flex-wrap: wrap;
}

.medecin {
  display: flex;
  flex-wrap: wrap;
  cursor: pointer;
}

.specialite {
  position: relative;
  left: 14%;
}

.pic {
  position: relative;
  left: 5%;
}

.PopMed {
  max-width: 470px;
  background: #fff;
  border-radius: 20px;
}

@media (max-width: 768px) {
  .pic {
    position: relative;
    left: 25%;
  }
}
@media screen and (min-width: 375px) and (max-width: 425px) {
  .PopMed {
    max-width: 370px;
  }

  .ChoixPadd {
    position: relative;
    left: -70px !important;
  }

  .CorMed {
    font-size: 14px;
  }

  .CoordonneLink {
    position: relative;
    left: 5%;
  }

  .suppButton {
    margin-right: 7%;
  }
}
@media screen and (min-width: 320px) and (max-width: 375px) {
  .PopMed {
    max-width: 315px;
  }

  .ChoixPadd {
    position: relative;
    left: -70px !important;
  }

  .CoordonneLink {
    position: relative;
    left: 12%;
  }

  .MedicamentLink {
    position: relative;
    right: -5%;
  }

  .CorMed {
    font-size: 15px;
  }

  .suppButton {
    margin-right: 9%;
  }
}
.NomMed {
  display: flex;
  flex-direction: column;
}

.pop {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.pagin {
  display: flex;
  justify-content: center;
  height: 20%;
}

.un {
  padding-right: 40px;
  cursor: pointer;
  font-size: 15px;
  color: #fff;
}

.lien {
  cursor: pointer;
  color: #fff;
}

.Cord {
  position: relative;
  right: 0% !important;
}

.prof {
  display: flex;
  flex-direction: row;
  margin-bottom: 7%;
}

.h4 {
  margin-top: 4%;
  margin-bottom: -2%;
  font-size: 20px;
  font-weight: 100;
  margin-left: 3%;
  width: 100%;
}

.header {
  margin-bottom: -5% !important;
}

.closeButton {
  position: relative;
  left: 120%;
  bottom: 170% !important;
}

@media (max-width: 768px) {
  .closeButton {
    position: relative;
    left: 40%;
    bottom: 119% !important;
  }

  .ChoixPadd {
    position: relative;
    left: -70px !important;
  }

  .del {
    position: relative;
    right: 43%;
  }

  .fermer {
    position: relative;
    right: 70% !important;
  }

  .modif {
    position: relative;
    right: 30%;
  }
}
@media screen and (min-width: 320px) and (max-width: 425px) {
  .editRndv {
    position: relative;
    left: 35% !important;
    margin-bottom: 5%;
  }

  .suppRndv {
    position: relative;
    left: 25% !important;
    margin-bottom: 5%;
  }

  .del {
    width: 30% !important;
  }

  .modif {
    width: 30% !important;
  }
}
.del {
  position: relative;
  top: 86%;
}

.modif {
  position: relative;
  top: 86%;
}

.editButton {
  position: relative;
  left: 50%;
  margin-bottom: 5%;
}

.suppButton {
  position: relative;
  left: 35%;
  margin-bottom: 5%;
}

.edit {
  width: 20% !important;
}

.supp {
  width: 20% !important;
}

.closee {
  width: 16% !important;
}

.rappel span {
  padding-bottom: 5%;
  cursor: pointer;
  border-bottom: 0.2px solid rgba(0, 0, 0, 0.8);
}

.reminder {
  position: relative;
  left: 5%;
}

.dateRendez {
  position: relative;
}

#timeRendez {
  margin-left: 10%;
}

.NomdeR {
  margin-top: 6%;
  margin-bottom: -2%;
  font-size: 15px;
  font-weight: 100;
  width: 100%;
  color: #fff !important;
}

.Nom {
  margin-top: 20%;
}

.timeList {
  margin-left: 7%;
  font-size: 15px;
}

.spanRndv {
  color: #000;
}

/**QuiSomme-nous***/
#h1 {
  font-size: 45px;
  color: #505050;
  font-family: "Poppins";
  margin-bottom: 10%;
}

.pelia {
  font-size: 50px;
  color: rgba(5, 117, 230, 0.9);
  font-family: "Poppins";
}

.txt {
  margin-bottom: 5%;
}

.para {
  font-size: 20px;
  line-height: 200%;
  width: 100%;
}

/* Frequently Asked Questions Section
--------------------------------*/
#faq {
  padding: 60px 0;
  overflow: hidden;
}

#faq #faq-list {
  padding: 0;
  list-style: none;
}

#faq #faq-list li {
  border-bottom: 1px solid #ddd;
}

#faq #faq-list a {
  padding: 18px 0;
  display: block;
  position: relative;
  font-family: "Montserrat", sans-serif;
  font-size: 22px;
  line-height: 1;
  font-weight: 300;
  padding-right: 20px;
}

#faq #faq-list i {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 16px;
}

#faq #faq-list p {
  margin-bottom: 20px;
}

#faq #faq-list a.collapse {
  color: #1dc8cd;
}

#faq #faq-list a.collapsed {
  color: #000;
  font-family: "Poppins";
}

#faq #faq-list a.collapsed i::before {
  content: "" !important;
}

.section-header .section-description {
  text-align: center;
  padding-bottom: 40px;
  color: #777;
  font-style: italic;
}

.peliafaq {
  font-size: 30px;
  color: rgba(5, 117, 230, 0.9);
  font-family: "Poppins";
}

.section-header .section-title {
  font-size: 32px;
  text-align: center;
  font-weight: 400;
  margin-bottom: 30px;
  color: #000;
}

/*****************Profile*****************/
.NomProf {
  color: #fff;
  font-size: 25px;
}

.Photo {
  display: flex;
  flex-direction: column;
}

.modifierPhoto {
  color: #fff;
  text-decoration: none;
  text-align: center;
  padding: 15px;
  font-size: 18px;
}

.modifierPhoto:hover {
  color: #fff;
}

.slc {
  display: none;
}

#a {
  padding-left: 0px;
}

#a img,
.btn-select img {
  width: 32px;
}

#a li {
  list-style: none;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #fff;
}

#a li:hover {
  background-color: #F4F3F3;
}

#a li img {
  margin: 5px;
}

#a li span,
.btn-select li span {
  margin-left: 30px;
}

/* item list */
.b {
  display: none;
  width: 130%;
  max-width: 350px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 5px;
}

.open {
  display: show !important;
}

.btn-select {
  width: 130%;
  max-width: 350px;
  height: 44px;
  border-radius: 5px;
  background-color: #fff;
  border: 1px solid #ccc;
}

@media (min-width: 992px) {
  .rightt {
    position: relative;
    right: 15%;
  }
}
.btn-select li {
  list-style: none;
  float: left;
  padding-bottom: 0px;
}

.btn-select:hover li {
  margin-left: 0px;
}

.btn-select:hover {
  background-color: transparent;
  border: 1px solid transparent;
  box-shadow: inset 0 0px 0px 1px #ccc;
}

.btn-select:focus {
  outline: none;
}

.lang-select {
  margin-left: 10px;
}

/*Survey*/
/**********menuSurvey***********/
.sectionn {
  padding: 90px 0;
}

.schedule .schedule-tab {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 14px;
}

.schedule .schedule-tab ul li.nav-item {
  margin-right: 10px;
}

@media (max-width: 767px) {
  .schedule .schedule-tab ul li.nav-item {
    width: 100%;
    margin-bottom: 10px;
  }
}
.schedule .schedule-tab ul li.nav-item a {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: #038dfe;
  font-weight: 500;
  display: block;
  border-radius: 10px;
  border: 1px solid #e5e5e5;
  padding: 10px 13px;
}

.schedule .schedule-tab ul li.nav-item a span {
  margin-top: 2px;
  font-family: "Roboto", sans-serif;
  display: block;
  font-size: 1rem;
  color: #848484;
  font-weight: 400;
}

.schedule .schedule-tab ul li.nav-item a.active {
  background: #038dfe;
  color: #fff;
  position: relative;
}

.schedule .schedule-tab ul li.nav-item a.active span {
  color: #fff;
}

@media (max-width: 767px) {
  .schedule .schedule-tab ul li.nav-item a.active:after {
    content: none;
  }
}
.mm-survey {
  margin-top: 75px;
  margin-bottom: 50px;
}

.mm-survey-container {
  width: 100%;
  background: #fff;
}

.mm-survey-results-container {
  width: 100%;
  min-height: 600px;
  background: #fff;
}

.mm-survey-page {
  font-family: "Poppins";
  font-weight: 100;
  padding: 40px;
}

.mm-survey-controller {
  position: relative;
  height: 60px;
  padding: 12px 14px;
}

.mm-survey-results-controller {
  position: relative;
  height: 60px;
  background: #333;
  padding: 12px 14px;
}

.mm-back-btn {
  display: inline-block;
  position: relative;
  float: left;
}

.mm-prev-btn {
  display: inline-block;
  cursor: pointer;
  position: relative;
  float: left;
}

.mm-next-btn {
  display: inline-block;
  position: relative;
  opacity: 0.25;
  float: right;
  cursor: pointer;
}

.mm-finish-btn {
  display: none;
  position: relative;
  float: right;
}

.mm-finish-btn button {
  background: #3DD2AF !important;
  color: #fff;
}

.mm-survey-controller button {
  background: #038dfe;
  border: none;
  padding: 8px 18px;
  font-family: "Poppins";
  font-weight: 300;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
}

.mm-survey-results-controller button {
  background: #fff;
  border: none;
  padding: 8px 18px;
}

.mm-survey-progress {
  width: 100%;
  height: 30px;
  background: #fff;
  overflow: hidden;
}

.mm-survey-q {
  list-style-type: none;
  padding: 0px;
}

.mm-survey-q li {
  display: block;
  /*padding: 20px 0px;*/
  margin-bottom: 10px;
  width: 100%;
  background: #fff;
}

.mm-survey-q li input {
  width: 100%;
}

.mm-survery-content label {
  width: 100%;
  padding: 10px 10px;
  margin: 0px !important;
}

.mm-survery-content label:hover {
  cursor: pointer;
}

.mm-survey-question {
  min-height: 100px;
}

.mm-survey-question p {
  font-size: 22px;
  font-weight: 200;
  margin-bottom: 20px;
  line-height: 40px;
}

.mm-survery-content label p {
  display: inline-block;
  position: relative;
  top: 2px;
  left: 5px;
  margin: 0px;
}

input[type=radio] {
  display: none;
}

input[type=radio] + label {
  color: #292321;
  font-family: "Poppins";
  font-weight: 300;
  font-size: 16px;
}

input[type=radio] + label span {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin: 2px 4px 0 0;
  vertical-align: middle;
  cursor: pointer;
  -moz-border-radius: 50%;
  border-radius: 50%;
}

input[type=radio] + label span {
  background-color: #333;
}

input[type=radio]:checked + label span {
  border: 2px solid #3DD2AF;
  background: transparent;
}

input[type=radio] + label span,
input[type=radio]:checked + label span {
  -webkit-transition: background-color 0.2s ease-in-out;
  -o-transition: background-color 0.2s ease-in-out;
  -moz-transition: background-color 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out;
}

.mm-survey-item {
  background: #fff;
  margin-bottom: 15px;
  border-bottom: 1px solid rgba(33, 33, 33, 0.15);
  border-radius: 0px 0px 4px 4px;
}

.mm-prev-btn button:focus,
.mm-next-btn button:focus,
.mm-finish-btn button:focus {
  outline: none;
  border: none;
}

.mm-survey.okay .mm-next-btn {
  display: inline-block;
  opacity: 1;
}

.mm-finish-btn.active {
  display: inline-block;
}

.mm-survey-results {
  display: none;
}

.mm-survey-results-score {
  margin: 0px;
  padding: 0px;
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
  font-size: 80px;
  font-family: "Poppins";
  font-weight: 600;
  letter-spacing: -6px;
}

.mm-survey-results-list {
  list-style-type: none;
  padding: 0px 15px;
  margin: 0px;
}

.mm-survey-results-item {
  color: #fff;
  margin-top: 10px;
  padding: 15px 15px 15px 0px;
  font-family: "Poppins";
  font-weight: 300;
}

.mm-survey-results-item.correct {
  background: linear-gradient(to left, #4CB8C4, #3CD3AD);
}

.mm-survey-results-item.incorrect {
  background: linear-gradient(to left, #d33c62, #dc1144);
}

.mm-item-number {
  height: 40px;
  position: relative;
  padding: 17px;
  background: #333;
  color: #fff;
}

.mm-item-info {
  float: right;
}

.heartbeat {
  -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
  animation: heartbeat 1.5s ease-in-out infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2019-9-15 2:21:22
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation heartbeat
 * ----------------------------------------
 */
@-webkit-keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
    transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
    transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
    transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}
@keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
    transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
    transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
    transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}
/*---------------------------------------------------- */
/*----------------------------------------------------*/
.menu-trigger {
  display: inline-block;
  cursor: pointer;
  position: fixed;
  top: 18px;
  right: 20px;
  z-index: 999;
  border-radius: 10px;
}
.menu-trigger span {
  height: 5px;
  width: 30px;
  background: #222222;
  display: block;
  margin: 4px;
  border-radius: 2px;
}
@media (max-width: 1920px) {
  .menu-trigger {
    display: none;
  }
}
@media (max-width: 1400px) {
  .menu-trigger {
    display: block;
    background: #fff;
    padding: 10px;
  }
}

.fixed-menu {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
  width: 13rem;
  background: #fff !important;
  height: 100%;
  overflow: auto;
  overflow-x: hidden;
  box-shadow: -6px 0px 20px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
@media (max-width: 1400px) {
  .fixed-menu {
    margin-right: -200px;
  }
}
.fixed-menu.active {
  margin-right: 0px;
}
.fixed-menu .menu-close {
  padding: 5px 15px;
  display: inline-block;
  cursor: pointer;
}
@media (max-width: 1920px) {
  .fixed-menu .menu-close {
    display: none;
  }
}
@media (max-width: 1400px) {
  .fixed-menu .menu-close {
    display: block;
  }
}
.fixed-menu .menu-close i {
  font-size: 25px;
}
.fixed-menu .menu-header {
  padding: 30px 0;
  padding-bottom: 7%;
}
.fixed-menu .menu-header .logo .logo-g {
  font-family: "Pacifico", cursive;
  background: linear-gradient(to right, #0575E6, #bababa);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.fixed-menu .nav-wraper .navbar {
  padding: 0;
}
.fixed-menu .nav-wraper .navbar .navbar-nav {
  width: 100%;
}
.fixed-menu .nav-wraper .navbar .navbar-nav .nav-item {
  display: block;
}
.fixed-menu .nav-wraper .navbar .navbar-nav .nav-item.submenu .dropdown-menu {
  background-color: transparent;
  border: none;
  margin-left: 10px;
}
.fixed-menu .nav-wraper .navbar .navbar-nav .nav-item.submenu .dropdown-menu .nav-item {
  padding: 0;
}
.fixed-menu .nav-wraper .navbar .navbar-nav .nav-item .nav-link {
  color: #000000;
  text-transform: capitalize;
  font-size: 14px;
  padding: 19px 0px 10px 20px;
  display: block;
  text-align: left;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.fixed-menu .nav-wraper .navbar .navbar-nav .nav-item .nav-link img {
  width: 2.5rem;
  padding-right: 15px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.fixed-menu .nav-wraper .navbar .navbar-nav .nav-item .nav-link:hover, .fixed-menu .nav-wraper .navbar .navbar-nav .nav-item .nav-link.active {
  background: #3695EB !important;
  color: #fff;
  box-shadow: 0 20px 20px rgba(54, 149, 235, 0.5);
}
.fixed-menu .nav-wraper .navbar .navbar-nav .nav-item .nav-link:hover img, .fixed-menu .nav-wraper .navbar .navbar-nav .nav-item .nav-link.active img {
  filter: brightness(0) invert(1);
  -o-filter: brightness(0) invert(1);
  -ms-filter: brightness(0) invert(1);
  -moz-filter: brightness(0) invert(1);
  -webkit-filter: brightness(0) invert(1);
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Home Banner Area css
============================================================================================ */
.home_banner_area {
  background-image: linear-gradient(to right, #0575E6, #8dc63f), url(../img/medicine_hover.png);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  background-blend-mode: color;
  z-index: 1;
}
@media (max-width: 992px) {
  .home_banner_area {
    width: 120%;
  }
}
@media (max-width: 768px) {
  .home_banner_area {
    width: 140% !important;
  }
}
@media (max-width: 767px) {
  .home_banner_area .banner_inner .fullscreen {
    height: 394px !important;
  }
}
.home_banner_area.overlay:after {
  background: #000;
  opacity: 0.2;
}

.banner-bottom {
  margin-top: -340px;
}
@media (max-width: 1680px) {
  .banner-bottom {
    margin-top: -392px;
  }
}
@media (max-width: 1500px) {
  .banner-bottom {
    margin-top: -421px;
  }
}
@media (max-width: 1200px) {
  .banner-bottom {
    margin-top: -449px;
  }
}
@media (max-width: 1024px) {
  .banner-bottom {
    margin-top: -555px;
  }
}
@media (max-width: 991px) {
  .banner-bottom {
    margin-top: -395px;
    border-bottom: 1px solid #eeeeee;
  }
}
.banner-bottom .video-popup {
  padding-left: 25%;
}
@media (max-width: 1024px) {
  .banner-bottom .video-popup {
    display: none !important;
  }
}
.banner-bottom .video-popup .watch {
  color: #fff;
  margin-top: 25px;
  padding-left: 15px;
}
.banner-bottom .video-popup .watch h6 {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0;
}
.banner-bottom .banner_content {
  color: #fff;
  opacity: 0;
  padding: 90px 70px;
}
@media (max-width: 991px) {
  .banner-bottom .banner_content {
    padding: 80px 70px;
  }
}
@media (max-width: 991px) {
  .banner-bottom .banner_content {
    padding: 80px 30px;
  }
}
.banner-bottom .banner_content .top-text {
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #222222;
}
.banner-bottom .banner_content h1 {
  margin-bottom: 30px;
  font-size: 42px;
}
.banner-bottom .banner_content p {
  margin-bottom: 0;
}
.banner-bottom .banner_content .banner-btn {
  margin-left: 40%;
}
@media (max-width: 1500px) {
  .banner-bottom .banner_content .banner-btn {
    margin-left: 25%;
  }
}
@media (max-width: 1380px) {
  .banner-bottom .banner_content .banner-btn {
    margin-left: 10%;
  }
}
@media (max-width: 1200px) {
  .banner-bottom .banner_content .banner-btn {
    margin-left: 0;
  }
}
@media (max-width: 991px) {
  .banner-bottom .banner_content .banner-btn {
    margin-top: 30px;
  }
}
@media (max-width: 1190px) {
  .banner-bottom .banner_content .banner-btn .primary-btn {
    padding: 0 20px;
  }
}
@media (max-width: 1024px) {
  .banner-bottom .banner_content .banner-btn .primary-btn {
    padding: 0 10px;
  }
}
@media (max-width: 991px) {
  .banner-bottom .banner_content .banner-btn .primary-btn {
    padding: 0 30px;
  }
}

.home_banner_area.common-banner:not(.Medicc):not(.Medd):not(.faqBanner):not(.ContactBanner):not(.Qui) {
  background-image: url(../img/RendezBanner2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  background-blend-mode: color;
  z-index: 1;
}
@media (max-width: 992px) {
  .home_banner_area.common-banner:not(.Medicc):not(.Medd):not(.faqBanner):not(.ContactBanner):not(.Qui) {
    width: 120%;
  }
  .home_banner_area.common-banner:not(.Medicc):not(.Medd):not(.faqBanner):not(.ContactBanner):not(.Qui) .banner_inner .fullscreen {
    height: 90px !important;
  }
}
.home_banner_area.common-banner:not(.Medicc):not(.Medd):not(.faqBanner):not(.ContactBanner):not(.Qui) .banner_inner .fullscreen {
  height: 440px !important;
}

.Medicc {
  background-image: url(../img/gestion.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  background-blend-mode: color;
  z-index: 1;
}
@media (max-width: 992px) {
  .Medicc {
    width: 120%;
  }
  .Medicc .banner_inner .fullscreen {
    height: 90px !important;
  }
}
.Medicc .banner_inner .fullscreen {
  height: 440px !important;
}

.Medd {
  background-image: url(../img/DoctorBanner.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  background-blend-mode: color;
  z-index: 1;
}
@media (max-width: 992px) {
  .Medd {
    width: 120%;
  }
  .Medd .banner_inner .fullscreen {
    height: 90px !important;
  }
}
.Medd .banner_inner .fullscreen {
  height: 440px !important;
}

.faqBanner {
  background-image: url(../img/faqBanner.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  background-blend-mode: color;
  z-index: 1;
}
@media (max-width: 992px) {
  .faqBanner {
    width: 120%;
  }
  .faqBanner .banner_inner .fullscreen {
    height: 90px !important;
  }
}
.faqBanner .banner_inner .fullscreen {
  height: 440px !important;
}

.ContactBanner {
  background-image: url(../img/contactBanner1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  background-blend-mode: color;
  z-index: 1;
}
@media (max-width: 992px) {
  .ContactBanner {
    width: 120%;
  }
  .ContactBanner .banner_inner .fullscreen {
    height: 90px !important;
  }
}
.ContactBanner .banner_inner .fullscreen {
  height: 440px !important;
}

.Qui {
  background-image: url(../img/pill.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  background-blend-mode: color;
  z-index: 1;
}
@media (max-width: 992px) {
  .Qui {
    width: 120%;
  }
  .Qui .banner_inner .fullscreen {
    height: 90px !important;
  }
}
.Qui .banner_inner .fullscreen {
  height: 440px !important;
}

.banner-bottom.common-bottom-banner {
  margin-top: -316px;
}
@media (max-width: 1680px) {
  .banner-bottom.common-bottom-banner {
    margin-top: -392px;
  }
}
@media (max-width: 1500px) {
  .banner-bottom.common-bottom-banner {
    margin-top: -342px;
  }
}
@media (max-width: 1200px) {
  .banner-bottom.common-bottom-banner {
    margin-top: -372px;
  }
}
@media (max-width: 1024px) {
  .banner-bottom.common-bottom-banner {
    margin-top: -400px;
  }
}
@media (max-width: 991px) {
  .banner-bottom.common-bottom-banner {
    margin-top: -375px;
    border-bottom: 1px solid #eeeeee;
  }
}

.banner_content .page-link-wrap {
  margin-left: 35%;
}
@media (max-width: 1680px) {
  .banner_content .page-link-wrap {
    margin-left: 15%;
    min-width: 230px;
  }
}
@media (max-width: 1440px) {
  .banner_content .page-link-wrap {
    margin-left: 10%;
  }
}
@media (max-width: 1380px) {
  .banner_content .page-link-wrap {
    margin-left: 0;
  }
}
@media (max-width: 991px) {
  .banner_content .page-link-wrap {
    margin-top: 30px;
  }
}
.banner_content .page-link-wrap .page_link {
  background: #3695EB;
  text-align: center;
  line-height: 50px;
  color: #fff;
  display: inline-block;
  padding: 0 20px;
  box-shadow: 0 20px 20px rgba(54, 149, 235, 0.5);
}
@media (max-width: 1200px) {
  .banner_content .page-link-wrap .page_link {
    padding: 0 15px;
  }
}
.banner_content .page-link-wrap .page_link a {
  font-size: 14px;
  color: #fff;
  font-family: "Poppins", sans-serif;
  margin-right: 30px;
  position: relative;
  text-transform: capitalize;
}
.banner_content .page-link-wrap .page_link a:before {
  content: "";
  font: normal normal normal 14px/1 FontAwesome;
  position: absolute;
  right: -25px;
  top: 50%;
  transform: translateY(-50%);
}
.banner_content .page-link-wrap .page_link a:last-child {
  margin-right: 0px;
}
.banner_content .page-link-wrap .page_link a:last-child:before {
  display: none;
}

/* End Home Banner Area css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
.site-main {
  margin-right: 150px;
  margin-top: 8%;
}
@media (max-width: 768px) {
  .site-main {
    margin-top: 18% !important;
  }
}
@media (max-width: 570px) {
  .site-main {
    margin-right: 0;
    overflow: hidden;
  }
}
@media (max-width: 1400px) {
  .site-main {
    margin-right: 0px;
  }
}

/* Start Breakfast Area css
============================================================================================ */
.left-content {
  padding-right: 18%;
}
.left-content h1 {
  margin-bottom: 20px;
}
.left-content .primary-btn {
  margin-top: 20px;
}

.right-img {
  position: relative;
}
@media (max-width: 991px) {
  .right-img {
    display: none;
  }
}
.right-img .img2 {
  position: absolute;
  left: -20%;
  bottom: 0;
}

/* End Breakfast Area css
============================================================================================ */
/* Start Lunch Area css
============================================================================================ */
.breakfast-area.lunch-area .right-img {
  position: relative;
}
.breakfast-area.lunch-area .right-img .img2 {
  position: absolute;
  left: 20%;
  top: 40px;
}
.breakfast-area.lunch-area .chef-title {
  margin-top: 30px;
}
.breakfast-area.lunch-area .chef-title .thumb {
  display: inline-block;
}
.breakfast-area.lunch-area .chef-title .thumb img {
  margin-top: -25px;
}
.breakfast-area.lunch-area .chef-title .c-desc {
  display: inline-block;
  padding-left: 15px;
}
.breakfast-area.lunch-area .chef-title .c-desc h6 {
  margin-bottom: 5px;
  color: #222222;
}
.breakfast-area.lunch-area .chef-title .c-desc p {
  text-transform: uppercase;
  font-size: 12px;
}

/* End Lunch Area css
============================================================================================ */
/* Start reservation Area css
============================================================================================ */
.reservation-area {
  background: url(../img/reservation-bg.jpg) center no-repeat;
  background-size: cover;
  max-height: 600px;
  margin-bottom: 150px;
}
.reservation-area .contact-form-section {
  background: #fff;
  text-align: center;
  padding: 70px 50px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
}
.reservation-area .contact-form-section h1 {
  font-size: 36px;
  margin-bottom: 20px;
}
.reservation-area .contact-form-section .contact-form-area .form-group {
  position: relative;
}
.reservation-area .contact-form-section .contact-form-area .form-group .ui-datepicker-trigger {
  position: absolute;
  top: 15px;
  right: 30px;
  cursor: pointer;
}
.reservation-area .contact-form-section .contact-form-area .form-control {
  border: 0;
  border-bottom: 1px solid #eeeeee;
  padding: 25px 20px;
  font-size: 13px;
}
.reservation-area .contact-form-section .contact-form-area .form-control:focus {
  outline: none;
  box-shadow: none;
}
.reservation-area .contact-form-section .primary-btn {
  margin-top: 20px;
}
.reservation-area .contact-form-section .form-select .nice-select {
  padding: 0px;
  background: transparent !important;
  padding-left: 20px;
  border-bottom: 1px solid #eee;
  font-size: 13px;
  height: 50px;
}
.reservation-area .contact-form-section .form-select .nice-select .list .option.selected {
  color: #3695EB;
}
.reservation-area .contact-form-section .form-select .nice-select .list .option:hover {
  color: #3695EB;
}
@media (max-width: 340px) {
  .reservation-area .contact-form-section .primary-btn {
    padding: 0 25px;
  }
}

#book-table .reservation-area {
  margin-top: 150px;
}
@media (max-width: 991px) {
  #book-table .reservation-area {
    margin-top: 80px;
  }
}

/* End reservation Area css
============================================================================================ */
/* Start Chef Area css
============================================================================================ */
.chef-area .left-content {
  padding-right: 16%;
  margin-top: 50px;
}
.chef-area .left-content img {
  margin-top: 20px;
}
.chef-area .chef-items {
  margin-top: -200px;
}
.chef-area .chef-items .single-chef-item .img-popup img:hover {
  opacity: 0.9;
}
@media (max-width: 1200px) {
  .chef-area .chef-items {
    margin-top: 0;
  }
}
@media (max-width: 1024px) {
  .chef-area .chef-items {
    margin-top: 0px;
  }
}
@media (max-width: 767px) {
  .chef-area .chef-items {
    display: none;
  }
}

/* End Chef Area css
============================================================================================ */
/* Start Food Gallery Area css
============================================================================================ */
.food-gallery-area {
  margin-bottom: 70px;
}
@media (max-width: 767px) {
  .food-gallery-area {
    margin-bottom: 0;
  }
}
.food-gallery-area .row {
  margin: 0;
}

.active-food-gallery .owl-nav {
  position: absolute;
  right: 0;
}
@media (max-width: 767px) {
  .active-food-gallery .owl-nav {
    display: none;
  }
}
.active-food-gallery .owl-nav div {
  display: inline-block;
  margin: 20px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  opacity: 0.5;
}
.active-food-gallery .owl-nav div:hover {
  opacity: 1;
}

/* End Food Gallery Area css
============================================================================================ */
/* Start Brands Area css
============================================================================================ */
.single-brand-item {
  margin: 0 auto;
}
.single-brand-item img {
  opacity: 0.2;
  cursor: pointer;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.single-brand-item img:hover {
  opacity: 0.8;
}

/* End Brands Area css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Menu List Area css
============================================================================================ */
.menu_inner .col-lg-5 .menu_list:last-child {
  margin-bottom: 0;
}
@media (max-width: 991px) {
  .menu_inner .col-lg-5 .menu_list:last-child {
    margin-bottom: 50;
  }
}
.menu_inner .menu_list {
  margin-bottom: 70px;
}
@media (max-width: 991px) {
  .menu_inner .menu_list.res-mr {
    margin-top: 50px;
  }
}
.menu_inner .menu_list h1 {
  font-size: 36px;
  margin-bottom: 50px;
}
.menu_inner .menu_list p {
  margin-bottom: 0px;
  font-size: 14px;
}
.menu_inner .menu_list .list li {
  padding-bottom: 30px;
}
.menu_inner .menu_list .list li:last-child {
  padding-bottom: 0;
}
.menu_inner .menu_list .list li h4 {
  font-size: 18px;
  margin-bottom: 12px;
  font-weight: 300;
}
@media (max-width: 420px) {
  .menu_inner .menu_list .list li h4 {
    font-size: 16px;
  }
}
.menu_inner .menu_list .list li h4:after {
  margin-right: 15px;
  content: ".......................";
  float: none;
}
@media (max-width: 1024px) {
  .menu_inner .menu_list .list li h4:after {
    content: "............";
  }
}
@media (max-width: 991px) {
  .menu_inner .menu_list .list li h4:after {
    content: "................................";
  }
}
.menu_inner .menu_list .list li h4 span {
  float: right;
  font-weight: 700;
}
@media (max-width: 420px) {
  .menu_inner .menu_list .list li p {
    font-size: 14px;
  }
}

/* End Menu List Area css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/*============== contact_area css ================*/
.mapBox {
  height: 420px;
  margin-bottom: 80px;
}

.contact_info {
  display: flex;
  justify-content: center;
}
@media (max-width: 992px) {
  .contact_info {
    margin-top: 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .contact_info .info_item {
    position: relative;
    padding-left: 45px;
    margin-bottom: 3% !important;
  }
}
.contact_info .info_item {
  position: relative;
  padding-left: 30px;
  margin-right: 5%;
  margin-bottom: 10%;
}
.contact_info .info_item i {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 25px;
  line-height: 24px;
  color: #3695EB;
  font-weight: 600;
}
.contact_info .info_item h6 {
  font-size: 25px;
  line-height: 24px;
  color: "Poppins", sans-serif;
  font-weight: 400;
  margin-bottom: 0px;
  color: #222222;
}
.contact_info .info_item h6 a {
  color: #222222;
}
.contact_info .info_item p {
  font-size: 14px;
  line-height: 24px;
  padding: 2px 0px;
}

.contact_form .form-group {
  margin-bottom: 10px;
}
.contact_form .form-group .form-control {
  font-size: 13px;
  line-height: 26px;
  color: #999;
  border: 1px solid #eeeeee;
  font-family: "Poppins", sans-serif;
  border-radius: 0px;
  padding-left: 20px;
}
.contact_form .form-group .form-control:focus {
  box-shadow: none;
  outline: none;
}
.contact_form .form-group .form-control.placeholder {
  color: #999;
}
.contact_form .form-group .form-control:-moz-placeholder {
  color: #999;
}
.contact_form .form-group .form-control::-moz-placeholder {
  color: #999;
}
.contact_form .form-group .form-control::-webkit-input-placeholder {
  color: #999;
}
.contact_form .form-group textarea {
  resize: none;
}
.contact_form .form-group textarea.form-control {
  height: 134px;
}
.contact_form .primary-btn {
  margin-top: 20px;
  border: 0;
  border-radius: 50px;
  color: #fff;
}
.contact_form .primary-btn:after {
  border-radius: 50px;
}
.contact_form .primary-btn:hover {
  background: #fff;
  color: #222222;
}
.contact_form .primary-btn:hover:after {
  background: #f4f8ff;
  border: 1px solid #eeeeee;
}

/* Contact Success and error Area css
============================================================================================ */
.modal-message .modal-dialog {
  position: absolute;
  top: 36%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%) !important;
  margin: 0px;
  max-width: 500px;
  width: 100%;
}
.modal-message .modal-dialog .modal-content .modal-header {
  text-align: center;
  display: block;
  border-bottom: none;
  padding-top: 50px;
  padding-bottom: 50px;
}
.modal-message .modal-dialog .modal-content .modal-header .close {
  position: absolute;
  right: -15px;
  top: -15px;
  padding: 0px;
  color: #fff;
  opacity: 1;
  cursor: pointer;
}
.modal-message .modal-dialog .modal-content .modal-header h2 {
  display: block;
  text-align: center;
  color: #3695EB;
  padding-bottom: 10px;
  font-family: "Poppins", sans-serif;
}
.modal-message .modal-dialog .modal-content .modal-header p {
  display: block;
}

/* End Contact Success and error Area css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/*============== Elements Area css ================*/
.mb-20 {
  margin-bottom: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.sample-text-area {
  padding: 100px 0px;
}
.sample-text-area .title_color {
  margin-bottom: 30px;
}
.sample-text-area p {
  line-height: 26px;
}
.sample-text-area p b {
  font-weight: bold;
  color: #3695EB;
}
.sample-text-area p i {
  color: #3695EB;
  font-style: italic;
}
.sample-text-area p sup {
  color: #3695EB;
  font-style: italic;
}
.sample-text-area p sub {
  color: #3695EB;
  font-style: italic;
}
.sample-text-area p del {
  color: #3695EB;
}
.sample-text-area p u {
  color: #3695EB;
}

/*============== End Elements Area css ================*/
/*==============Elements Button Area css ================*/
.elements_button .title_color {
  margin-bottom: 30px;
  color: #222222;
}

.title_color {
  color: #222222;
}

.button-group-area {
  margin-top: 15px;
}
.button-group-area:nth-child(odd) {
  margin-top: 40px;
}
.button-group-area:first-child {
  margin-top: 0px;
}
.button-group-area .theme_btn {
  margin-right: 10px;
}
.button-group-area .link {
  text-decoration: underline;
  color: #222222;
  background: transparent;
}
.button-group-area .link:hover {
  color: #fff;
}
.button-group-area .disable {
  background: transparent;
  color: #007bff;
  cursor: not-allowed;
}
.button-group-area .disable:before {
  display: none;
}

.primary {
  background: #52c5fd;
}
.primary:before {
  background: #2faae6;
}

.success {
  background: #4cd3e3;
}
.success:before {
  background: #2ebccd;
}

.info {
  color: #38a4ff;
}
.info:before {
  background: #298cdf;
}

.warning {
  background: #f4e700;
}
.warning:before {
  background: #e1d608;
}

.danger {
  background: #f54940;
}
.danger:before {
  background: #e13b33;
}

.primary-border {
  background: transparent;
  border: 1px solid #52c5fd;
  color: #52c5fd;
}
.primary-border:before {
  background: #52c5fd;
}

.success-border {
  background: transparent;
  border: 1px solid #4cd3e3;
  color: #4cd3e3;
}
.success-border:before {
  background: #4cd3e3;
}

.info-border {
  background: transparent;
  border: 1px solid #38a4ff;
  color: #38a4ff;
}
.info-border:before {
  background: #38a4ff;
}

.warning-border {
  background: #fff;
  border: 1px solid #f4e700;
  color: #f4e700;
}
.warning-border:before {
  background: #f4e700;
}

.danger-border {
  background: transparent;
  border: 1px solid #f54940;
  color: #f54940;
}
.danger-border:before {
  background: #f54940;
}

.link-border {
  background: transparent;
  border: 1px solid #3695EB;
  color: #3695EB;
}
.link-border:before {
  background: #3695EB;
}

.radius {
  border-radius: 3px;
}

.circle {
  border-radius: 20px;
}

.arrow span {
  padding-left: 5px;
}

.e-large {
  line-height: 50px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.large {
  line-height: 45px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.medium {
  line-height: 30px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.small {
  line-height: 25px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.general {
  line-height: 38px;
  padding-top: 0px;
  padding-bottom: 0px;
}

/*==============End Elements Button Area css ================*/
/* =================================== */
/*  Elements Page Styles
/* =================================== */
/*---------- Start Elements Page -------------*/
.generic-banner {
  margin-top: 60px;
  text-align: center;
}

.generic-banner .height {
  height: 600px;
}

@media (max-width: 767.98px) {
  .generic-banner .height {
    height: 400px;
  }
}
.generic-banner .generic-banner-content h2 {
  line-height: 1.2em;
  margin-bottom: 20px;
}

@media (max-width: 991.98px) {
  .generic-banner .generic-banner-content h2 br {
    display: none;
  }

  .form-select .nice-select {
    border: 1px solid rgba(0, 0, 0, 0.6);
    border-radius: 5px;
    height: auto;
    background: #fff !important;
    max-width: 105% !important;
    position: relative;
    right: -2%;
  }
}
.generic-banner .generic-banner-content p {
  text-align: center;
  font-size: 16px;
}

@media (max-width: 991.98px) {
  .generic-banner .generic-banner-content p br {
    display: none;
  }
}
.generic-content h1 {
  font-weight: 600;
}

.about-generic-area {
  background: #fff;
}

.about-generic-area p {
  margin-bottom: 20px;
}

.white-bg {
  background: #fff;
}

.section-top-border {
  padding: 50px 0;
  border-top: 1px dotted #eee;
}

.switch-wrap {
  margin-bottom: 10px;
}

.switch-wrap p {
  margin: 0;
}

/*---------- End Elements Page -------------*/
.sample-text-area {
  padding: 100px 0 70px 0;
}

.sample-text {
  margin-bottom: 0;
}

.text-heading {
  margin-bottom: 30px;
  font-size: 24px;
}

.typo-list {
  margin-bottom: 10px;
}

@media (max-width: 767px) {
  .typo-sec {
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .element-wrap {
    margin-top: 30px;
  }
}
b,
sup,
sub,
u,
del {
  color: #f8b600;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 18px;
}

@media screen and (min-width: 320px) and (max-width: 600px) {
  .reste {
    position: relative;
    left: 30%;
    font-size: 13px !important;
  }

  .NomMedic {
    font-size: 1rem !important;
  }

  h4 {
    font-size: 13px;
  }

  .programme {
    width: 10%;
  }
}
h5 {
  font-size: 16px;
}

h6 {
  font-size: 14px;
}

.typography h1,
.typography h2,
.typography h3,
.typography h4,
.typography h5,
.typography h6 {
  color: #777777;
}

.button-area .border-top-generic {
  padding: 70px 15px;
  border-top: 1px dotted #eee;
}

.button-group-area .genric-btn {
  margin-right: 10px;
  margin-top: 10px;
}

.button-group-area .genric-btn:last-child {
  margin-right: 0;
}

.circle {
  border-radius: 20px;
}

.genric-btn {
  display: inline-block;
  outline: none;
  line-height: 40px;
  padding: 0 30px;
  font-size: 0.8em;
  text-align: center;
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.genric-btn:focus {
  outline: none;
}

.genric-btn.e-large {
  padding: 0 40px;
  line-height: 50px;
}

.genric-btn.large {
  line-height: 45px;
}

.genric-btn.medium {
  line-height: 30px;
}

.genric-btn.small {
  line-height: 25px;
}

.genric-btn.radius {
  border-radius: 3px;
}

.genric-btn.circle {
  border-radius: 20px;
}

.genric-btn.arrow {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.genric-btn.arrow span {
  margin-left: 10px;
}

.genric-btn.default {
  color: #222222;
  background: #f9f9ff;
  border: 1px solid transparent;
}

.genric-btn.default:hover {
  border: 1px solid #f9f9ff;
  background: #fff;
}

.genric-btn.default-border {
  border: 1px solid #f9f9ff;
  background: #fff;
}

.genric-btn.default-border:hover {
  color: #222222;
  background: #f9f9ff;
  border: 1px solid transparent;
}

.genric-btn.primary {
  color: #fff;
  background: #f8b600;
  border: 1px solid transparent;
}

.genric-btn.primary:hover {
  color: #f8b600;
  border: 1px solid #f8b600;
  background: #fff;
}

.genric-btn.primary-border {
  color: #f8b600;
  border: 1px solid #f8b600;
  background: #fff;
}

.genric-btn.primary-border:hover {
  color: #fff;
  background: #f8b600;
  border: 1px solid transparent;
}

.genric-btn.success {
  color: #fff;
  background: #4cd3e3;
  border: 1px solid transparent;
}

.genric-btn.success:hover {
  color: #4cd3e3;
  border: 1px solid #4cd3e3;
  background: #fff;
}

.genric-btn.success-border {
  color: #4cd3e3;
  border: 1px solid #4cd3e3;
  background: #fff;
}

.genric-btn.success-border:hover {
  color: #fff;
  background: #4cd3e3;
  border: 1px solid transparent;
}

.genric-btn.info {
  color: #fff;
  background: #38a4ff;
  border: 1px solid transparent;
}

.genric-btn.info:hover {
  color: #38a4ff;
  border: 1px solid #38a4ff;
  background: #fff;
}

.genric-btn.info-border {
  color: #38a4ff;
  border: 1px solid #38a4ff;
  background: #fff;
}

.genric-btn.info-border:hover {
  color: #fff;
  background: #38a4ff;
  border: 1px solid transparent;
}

.genric-btn.warning {
  color: #fff;
  background: #f4e700;
  border: 1px solid transparent;
}

.genric-btn.warning:hover {
  color: #f4e700;
  border: 1px solid #f4e700;
  background: #fff;
}

.genric-btn.warning-border {
  color: #f4e700;
  border: 1px solid #f4e700;
  background: #fff;
}

.genric-btn.warning-border:hover {
  color: #fff;
  background: #f4e700;
  border: 1px solid transparent;
}

.genric-btn.danger {
  color: #fff;
  background: #f44a40;
  border: 1px solid transparent;
}

.genric-btn.danger:hover {
  color: #f44a40;
  border: 1px solid #f44a40;
  background: #fff;
}

.genric-btn.danger-border {
  color: #f44a40;
  border: 1px solid #f44a40;
  background: #fff;
}

.genric-btn.danger-border:hover {
  color: #fff;
  background: #f44a40;
  border: 1px solid transparent;
}

.genric-btn.link {
  color: #222222;
  background: #f9f9ff;
  text-decoration: underline;
  border: 1px solid transparent;
}

.genric-btn.link:hover {
  color: #222222;
  border: 1px solid #f9f9ff;
  background: #fff;
}

.genric-btn.link-border {
  color: #222222;
  border: 1px solid #f9f9ff;
  background: #fff;
  text-decoration: underline;
}

.genric-btn.link-border:hover {
  color: #222222;
  background: #f9f9ff;
  border: 1px solid transparent;
}

.genric-btn.disable {
  color: #222222, 0.3;
  background: #f9f9ff;
  border: 1px solid transparent;
  cursor: not-allowed;
}

.generic-blockquote {
  padding: 30px 50px 30px 30px;
  background: #fff;
  border-left: 2px solid #f8b600;
}

@media (max-width: 991px) {
  .progress-table-wrap {
    overflow-x: scroll;
  }
}
.progress-table {
  background: #fff;
  padding: 15px 0px 30px 0px;
  min-width: 800px;
}

.progress-table .serial {
  width: 11.83%;
  padding-left: 30px;
}

.progress-table .country {
  width: 28.07%;
}

.progress-table .visit {
  width: 19.74%;
}

.progress-table .percentage {
  width: 40.36%;
  padding-right: 50px;
}

.progress-table .table-head {
  display: flex;
}

.progress-table .table-head .serial,
.progress-table .table-head .country,
.progress-table .table-head .visit,
.progress-table .table-head .percentage {
  color: #222222;
  line-height: 40px;
  text-transform: uppercase;
  font-weight: 500;
}

.progress-table .table-row {
  padding: 15px 0;
  border-top: 1px solid #edf3fd;
  display: flex;
}

.progress-table .table-row .serial,
.progress-table .table-row .country,
.progress-table .table-row .visit,
.progress-table .table-row .percentage {
  display: flex;
  align-items: center;
}

.progress-table .table-row .country img {
  margin-right: 15px;
}

.progress-table .table-row .percentage .progress {
  width: 80%;
  border-radius: 0px;
  background: transparent;
}

.progress-table .table-row .percentage .progress .progress-bar {
  height: 5px;
  line-height: 5px;
}

.progress-table .table-row .percentage .progress .progress-bar.color-1 {
  background-color: #6382e6;
}

.progress-table .table-row .percentage .progress .progress-bar.color-2 {
  background-color: #e66686;
}

.progress-table .table-row .percentage .progress .progress-bar.color-3 {
  background-color: #f09359;
}

.progress-table .table-row .percentage .progress .progress-bar.color-4 {
  background-color: #73fbaf;
}

.progress-table .table-row .percentage .progress .progress-bar.color-5 {
  background-color: #73fbaf;
}

.progress-table .table-row .percentage .progress .progress-bar.color-6 {
  background-color: #6382e6;
}

.progress-table .table-row .percentage .progress .progress-bar.color-7 {
  background-color: #a367e7;
}

.progress-table .table-row .percentage .progress .progress-bar.color-8 {
  background-color: #e66686;
}

.single-gallery-image {
  margin-top: 30px;
  background-repeat: no-repeat !important;
  background-position: center center !important;
  background-size: cover !important;
  height: 200px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.single-gallery-image:hover {
  opacity: 0.8;
}

.list-style {
  width: 14px;
  height: 14px;
}

.unordered-list li {
  position: relative;
  padding-left: 30px;
  line-height: 1.82em !important;
}

.unordered-list li:before {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border: 3px solid #f8b600;
  background: #fff;
  top: 4px;
  left: 0;
  border-radius: 50%;
}

.ordered-list {
  margin-left: 30px;
}

.ordered-list li {
  list-style-type: decimal-leading-zero;
  color: #f8b600;
  font-weight: 500;
  line-height: 1.82em !important;
}

.ordered-list li span {
  font-weight: 300;
  color: #777777;
}

.ordered-list-alpha li {
  margin-left: 30px;
  list-style-type: lower-alpha;
  color: #f8b600;
  font-weight: 500;
  line-height: 1.82em !important;
}

.ordered-list-alpha li span {
  font-weight: 300;
  color: #777777;
}

.ordered-list-roman li {
  margin-left: 30px;
  list-style-type: lower-roman;
  color: #f8b600;
  font-weight: 500;
  line-height: 1.82em !important;
}

.ordered-list-roman li span {
  font-weight: 300;
  color: #777777;
}

.single-input {
  display: block;
  width: 100%;
  line-height: 40px;
  border: none;
  outline: none;
  background: #f9f9ff;
  padding: 0 20px;
}

.single-input:focus {
  outline: none;
}

.input-group-icon {
  position: relative;
}

.input-group-icon .icon {
  position: absolute;
  left: 20px;
  top: 0;
  line-height: 40px;
  z-index: 3;
}

.input-group-icon .icon i {
  color: #797979;
}

.input-group-icon .single-input {
  padding-left: 45px;
}

.single-textarea {
  display: block;
  width: 100%;
  line-height: 40px;
  border: none;
  outline: none;
  background: #f9f9ff;
  padding: 0 20px;
  height: 100px;
  resize: none;
}

.single-textarea:focus {
  outline: none;
}

.single-input-primary {
  display: block;
  width: 100%;
  line-height: 40px;
  border: 1px solid transparent;
  outline: none;
  background: #f9f9ff;
  padding: 0 20px;
}

.single-input-primary:focus {
  outline: none;
  border: 1px solid #f8b600;
}

.single-input-accent {
  display: block;
  width: 100%;
  line-height: 40px;
  border: 1px solid transparent;
  outline: none;
  background: #f9f9ff;
  padding: 0 20px;
}

.single-input-accent:focus {
  outline: none;
  border: 1px solid #eb6b55;
}

.single-input-secondary {
  display: block;
  width: 100%;
  line-height: 40px;
  border: 1px solid transparent;
  outline: none;
  background: #f9f9ff;
  padding: 0 20px;
}

.single-input-secondary:focus {
  outline: none;
  border: 1px solid #f09359;
}

.default-switch {
  width: 35px;
  height: 17px;
  border-radius: 8.5px;
  background: #fff;
  position: relative;
  cursor: pointer;
}

.default-switch input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.default-switch input + label {
  position: absolute;
  top: 1px;
  left: 1px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #f8b600;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.default-switch input:checked + label {
  left: 19px;
}

.single-element-widget {
  margin-bottom: 30px;
}

.primary-switch {
  width: 35px;
  height: 17px;
  border-radius: 8.5px;
  background: #fff;
  position: relative;
  cursor: pointer;
  margin-left: 48%;
}

.primary-switch input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.primary-switch input + label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.primary-switch input + label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: #000;
  border-radius: 8.5px;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}

.primary-switch input + label:after {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #fff;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.primary-switch input:checked + label:after {
  left: 19px;
}

.primary-switch input:checked + label:before {
  background: #038dfe;
}

.confirm-switch {
  width: 35px;
  height: 17px;
  border-radius: 8.5px;
  background: #fff;
  position: relative;
  cursor: pointer;
}

.confirm-switch input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.confirm-switch input + label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.confirm-switch input + label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  border-radius: 8.5px;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  cursor: pointer;
}

.confirm-switch input + label:after {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #fff;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.confirm-switch input:checked + label:after {
  left: 19px;
}

.confirm-switch input:checked + label:before {
  background: #4cd3e3;
}

.primary-checkbox {
  width: 16px;
  height: 16px;
  border-radius: 3px;
  background: #fff;
  position: relative;
  cursor: pointer;
}

.primary-checkbox input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.primary-checkbox input + label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  cursor: pointer;
  border: 1px solid #f1f1f1;
}

.single-defination h4 {
  color: #222222;
}

.primary-checkbox input:checked + label {
  background: url(../img/elements/primary-check.png) no-repeat center center/cover;
  border: none;
}

.confirm-checkbox {
  width: 16px;
  height: 16px;
  border-radius: 3px;
  background: #fff;
  position: relative;
  cursor: pointer;
}

.confirm-checkbox input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.confirm-checkbox input + label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  cursor: pointer;
  border: 1px solid #f1f1f1;
}

.confirm-checkbox input:checked + label {
  background: url(../img/elements/success-check.png) no-repeat center center/cover;
  border: none;
}

.disabled-checkbox {
  width: 16px;
  height: 16px;
  border-radius: 3px;
  background: #fff;
  position: relative;
  cursor: pointer;
}

.disabled-checkbox input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.disabled-checkbox input + label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  cursor: pointer;
  border: 1px solid #f1f1f1;
}

.disabled-checkbox input:disabled {
  cursor: not-allowed;
  z-index: 3;
}

.disabled-checkbox input:checked + label {
  background: url(../img/elements/disabled-check.png) no-repeat center center/cover;
  border: none;
}

.primary-radio {
  width: 16px;
  height: 16px;
  border-radius: 8px;
  background: #fff;
  position: relative;
  cursor: pointer;
}

.primary-radio input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.primary-radio input + label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  cursor: pointer;
  border: 1px solid #f1f1f1;
}

.primary-radio input:checked + label {
  background: url(../img/elements/primary-radio.png) no-repeat center center/cover;
  border: none;
}

.confirm-radio {
  width: 16px;
  height: 16px;
  border-radius: 8px;
  background: #fff;
  position: relative;
  cursor: pointer;
}

.confirm-radio input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.confirm-radio input + label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  cursor: pointer;
  border: 1px solid #f1f1f1;
}

.confirm-radio input:checked + label {
  background: url(../img/elements/success-radio.png) no-repeat center center/cover;
  border: none;
}

.disabled-radio {
  width: 16px;
  height: 16px;
  border-radius: 8px;
  background: #fff;
  position: relative;
  cursor: pointer;
}

.disabled-radio input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.disabled-radio input + label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  cursor: pointer;
  border: 1px solid #f1f1f1;
}

.disabled-radio input:disabled {
  cursor: not-allowed;
  z-index: 3;
}

.unordered-list {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.ordered-list {
  list-style: none;
  padding: 0px;
}

.disabled-radio input:checked + label {
  background: url(../img/elements/disabled-radio.png) no-repeat center center/cover;
  border: none;
}

.default-select {
  height: 40px;
}

.default-select .nice-select {
  border: none;
  border-radius: 0px;
  height: 40px;
  background: #fff;
  padding-left: 20px;
  padding-right: 40px;
}

.default-select .nice-select .list {
  margin-top: 0;
  border: none;
  border-radius: 0px;
  box-shadow: none;
  width: 100%;
  padding: 10px 0 10px 0px;
}

.default-select .nice-select .list .option {
  font-weight: 300;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  line-height: 28px;
  min-height: 28px;
  font-size: 12px;
  padding-left: 20px;
}

.default-select .nice-select .list .option.selected {
  color: #f8b600;
  background: transparent;
}

.default-select .nice-select .list .option:hover {
  color: #f8b600;
  background: transparent;
}

.default-select .current {
  margin-right: 50px;
  font-weight: 300;
}

.default-select .nice-select::after {
  right: 20px;
}

@media (max-width: 991px) {
  .left-align-p p {
    margin-top: 20px;
  }

  .form-select .rightt {
    position: relative;
    right: 30%;
  }
}
.form-select {
  padding-top: 0;
  min-height: 3rem;
  width: 100%;
  border-radius: 3px;
}

.form-select .nice-select .list {
  margin-top: 0;
  border: 0.4px solid #bababa;
  border-radius: 5px;
  box-shadow: none;
  width: 100%;
  padding: 10px 0 10px 0px;
  z-index: 9999;
}

.mt-10 {
  margin-top: 10px;
}

.form-select .nice-select .list .option {
  font-weight: 300;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  line-height: 28px;
  min-height: 28px;
  font-size: 14px;
  padding-left: 25px;
}

.form-select .nice-select .list .option.selected {
  color: #3695EB;
  background: transparent;
}

.form-select .nice-select .list .option:hover {
  color: #3695EB;
  background: transparent;
}

.form-select .current {
  margin-right: 50px;
  font-weight: 300;
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Main Button Area css
============================================================================================ */
.white_bg_btn {
  background: #fff;
  display: inline-block;
  color: #222222;
  line-height: 40px;
  padding: 0px 28px;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  border: none;
}
.white_bg_btn:hover {
  background: #3695EB;
  color: #fff;
}

.blog_btn {
  border: 1px solid #eeeeee;
  background: #f9f9ff;
  padding: 0px 32px;
  font-size: 13px;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  color: #222222;
  line-height: 34px;
  display: inline-block;
}
.blog_btn:hover {
  background: #3695EB;
  border-color: #3695EB;
  color: #fff;
}

/* End Main Button Area css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
.medicament .medicament-tab {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 14px;
}
.medicament .medicament-tab ul li.nav-item {
  margin-right: 10px;
}
.medicament .medicament-tab ul li.nav-item a {
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 500;
  display: block;
  border-radius: 10px;
  border: 1px solid #e5e5e5;
  padding: 20px 30px;
  background: linear-gradient(to right, rgba(5, 117, 230, 0.9), rgba(3, 141, 254, 0.8));
  color: #fff;
  position: relative;
}
.medicament .medicament-tab ul li.nav-item a span {
  margin-top: 2px;
  font-family: "Poppins", sans-serif;
  display: block;
  font-size: 1rem;
  font-weight: 400;
  color: #fff;
}
.medicament .medicament-tab ul li.nav-item a:after {
  position: absolute;
  left: 0;
  bottom: -20px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 20px 20px 0;
  border-color: transparent #3695EB transparent transparent;
}
.medicament .medicament-contents {
  margin-top: 30px;
  margin-bottom: 30px;
}
.medicament .medicament-contents .medicament-item table {
  width: 100%;
  margin-bottom: 0;
}
.medicament .medicament-contents .medicament-item table .headings {
  height: 4rem;
  background: #3695EB;
  color: #fff;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
}
.medicament .medicament-contents .medicament-item table .headings .name {
  width: 20%;
}
.medicament .medicament-contents .medicament-item table .headings .type {
  width: 25%;
}
.medicament .medicament-contents .medicament-item table .headings .dose {
  width: 25%;
}
.medicament .medicament-contents .medicament-item table .headings .frequence {
  width: 20%;
}
.medicament .medicament-contents .medicament-item table .headings .modifier {
  width: 10%;
}
.medicament .medicament-contents .medicament-item table .medicament-details.block {
  height: 5rem;
  border-bottom: 1px solid;
  border-left: 1px solid;
  border-right: 1px solid;
  border-color: #e5e5e5;
  background: #fff;
  width: 100%;
  transition: 0.2s ease-in;
}
.medicament .medicament-contents .medicament-item table .medicament-details.block .name {
  transition: 0.2s ease-in;
}
.medicament .medicament-contents .medicament-item table .medicament-details.block td {
  color: #222222;
  font-family: "Poppins", sans-serif;
}
.medicament .medicament-contents .medicament-item table .medicament-details.block td i {
  font-size: 1.5rem;
  color: #8dc63f;
}
.medicament .medicament-contents .medicament-item table .medicament-details.block td:last-child {
  height: 5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.medicament .medicament-contents .medicament-item table .medicament-details.block:hover {
  box-shadow: 0px 0px 30px 0px rgba(11, 29, 66, 0.15);
  -webkit-transform: scale(1.01);
  transform: scale(1.01);
}
.medicament .medicament-contents .medicament-item table .medicament-details.block:hover .name {
  color: #3695EB;
}

@media (max-width: 767px) {
  .medicament .medicament-tab table li.nav-item {
    width: 100%;
    margin-bottom: 10px;
  }
  .medicament .medicament-tab table li.nav-item a.active:after {
    content: none;
  }
  .medicament .medicament-contents .medicament-item table tr .name {
    width: 37%;
  }
  .medicament .medicament-contents .medicament-item table tr .type {
    width: 60%;
  }
  .medicament .medicament-contents .medicament-item table tr .frequence {
    display: none;
  }
}
@media (max-width: 480px) {
  .medicament .medicament-contents .medicament-item table tr .name {
    width: 48%;
  }
  .medicament .medicament-contents .medicament-item table tr .type {
    width: 50%;
  }
}
@media (max-width: 991px) {
  .medicament .medicament-contents .medicament-item table tr .type {
    width: 50%;
  }
  .medicament .medicament-contents .medicament-item table tr .dose {
    display: none;
  }
}
/*Form Icon*/
.has-icon {
  position: relative;
}

.has-icon .form-input {
  font-size: 18px;
  /*padding-right6 calc(1.5em + 0.75rem);*/
}

.has-icon .form-icon {
  position: absolute;
  top: 47%;
  left: 12px;
  width: 16px;
  height: calc(33.5px / 2);
  margin: -1px 4px 0;
  pointer-events: none;
  color: inherit;
  /*text-shadow: 1px 1px 1px rgba(127,127,127,.3);*/
  opacity: 0.5;
  z-index: 1;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

i.form-icon {
  font-size: 14px;
  line-height: 1;
  display: block;
  vertical-align: middle;
  text-align: center;
  transition: font-size 0.3s ease-in-out, visibility 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, font-size 0.3s ease-in-out, visibility 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, font-size 0.3s ease-in-out, visibility 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}

.jours {
  text-align: left;
  position: relative;
  right: 14%;
}

.interval button {
  border: none;
  font-weight: 400;
  cursor: pointer;
  outline: none;
  background-color: transparent;
  background-size: cover;
  height: 100px;
  font-size: 36px;
  vertical-align: bottom;
}
.interval.interval2 button {
  font-size: 26px;
}

.countt {
  font-size: 30px !important;
  width: 50px !important;
  font-weight: 100 !important;
}

.reservation-form__count input#count,
.reservation-form__count input#dureeTraitement {
  font-weight: 100;
  text-align: center;
  vertical-align: top;
  line-height: 1;
  width: 200px;
  height: 100px;
  font-size: 80px;
  border-bottom: solid 1px white !important;
}

/*---------------------------------------------------- */

/*# sourceMappingURL=style.css.map */
